# use vi keybindings in copy mode
set-window-option -g mode-keys vi

# enable 256 color
set -g default-terminal "xterm-256color"

# Key bindings
# setup P to paste
bind-key P paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# End key bindings

# Plugins
set -g @plugin 'morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# End plugins

# Plugin configs
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
# End plugin configs

# activate tmux-sensible
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
