"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-buftabline'
Plug 'bronson/vim-trailing-whitespace'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'elzr/vim-json'
Plug 'jtratner/vim-flavored-markdown'
Plug '~/.fzf'
Plug 'junegunn/fzf.vim'
Plug 'kana/vim-fakeclip'
Plug 'mxw/vim-jsx'
Plug 'othree/yajs'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'unblevable/quick-scope'
Plug 'yggdroot/indentline'

call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set how many lines history Vim remembers
set history=500

" Set to auto read when a file is changed from the outside
set autoread

" Enable filetype plugins
filetype plugin indent on

" Set leader to space
let mapleader = "\<Space>"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tab
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" On pressing tab, insert spaces
set expandtab

" show existing tab with 2 spaces width
set tabstop=2
set softtabstop=2

" when indenting with '>', use 2 spaces width
set shiftwidth=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => User Interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the cursor when moving vertically with j/k
set so=7

" Turn on the wildmenu
set wildmenu
" Set wildmenu list mode
set wildmode=longest:list,full

" Always show current position
set ruler

" Configure backspace to act as a backspace
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" A buffer is hidden when abandoned
set hidden

" Display line numbers
set number

" Ignore case when searching
set ignorecase

" Be smart about cases when searcing
set smartcase

" highlight first search result while searching
set incsearch

" Don't redraw while executing macros (improved performance)
set lazyredraw

" Turn off sounds
set noerrorbells
set novisualbell
set t_vb=
set tm=500

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on

" Set utf-8 as standard encoding and en_US as standard language
set encoding=utf8

" Use Unix as standard file type
set ffs=unix,dos,mac

" Use dark background
set background=dark

" Use Tomorrow-Night-Eighties
if filereadable( expand("$HOME/.vim/plugged/vim-tomorrow-theme/colors/Tomorrow-Night-Eighties.vim") )
	colorscheme Tomorrow-Night-Eighties
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off because we use Git
set nobackup
set nowb
set noswapfile

" Edit .vimrc
nmap <leader>ev :e $MYVIMRC<CR>

" Source .vimrc
nmap <leader>sv :so $MYVIMRC<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <leader>N :bprev<CR>
nnoremap <leader>n :bnext<CR>

noremap <leader>d :bp\|bd #<CR>

nnoremap <leader><leader>N :cprevious<CR>
nnoremap <leader><leader>n :cnext<CR>
nnoremap <leader><leader>c :cclose<CR>
nnoremap <leader><leader>o :copen<CR>

""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2

" https://gist.github.com/TaurusOlson/5626884
set statusline =
set statusline +=[%n]
set statusline +=%f\ %h%m%r%w
set statusline +=%y%w
set statusline +=%{FugitiveStatusline()}
set statusline +=%=%-10L
set statusline +=%=%-14.(%l,%c%V%)\ %P

""""""""""""""""""""""""""""""
" => Syntax coloring
""""""""""""""""""""""""""""""
autocmd BufNewFile,BufRead *Jenkinsfile set syntax=groovy

" show whitespace characters
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
set list

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => fzf.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <C-p> :FZF<CR>

" _ is actually /
nmap <C-_> :BLines<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-buftabline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:buftabline_numbers = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-flavored-markdown
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup markdown
	au!
	au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-json
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" prevent hiding quotes in json files
let g:vim_json_syntax_conceal = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-jsx
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:jsx_ext_required = 0
